<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shibi</class>
 <widget class="QMainWindow" name="shibi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>shibi</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/image/shibi4.ico</normaloff>:/image/shibi4.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>811</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_lun">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>630</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>日历</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ing">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>630</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>勿扰模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clo">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>630</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>闹钟</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_tod">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>630</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>代办事项</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_log">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>630</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_2">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>669</y>
      <width>861</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
